{
  "name": "BioTrack - Biometric Attendance",
  "short_name": "BioTrack",
  "description": "Biometric attendance management system with ESP32 fingerprint scanner integration",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e293b",
  "theme_color": "#2563eb",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
